<html>
    <head>
        <title>Demo</title>
    </head>
    <body>
        <app-root></app-root>
    </body>

    <script src="./dist/patients/remoteEntry.js"></script>

    <script src="/dist/host/591.5ee8c463649be051c2ba.js"></script>
    <script src="/dist/host/544.178624f373de961c4443.js"></script>

    <script src="/dist/host/3.076e0c842eff3b5861f4.js"></script>


    <script src="/dist/host/2.fd70976f18a36150d9bb.js"></script>



    <script src="/dist/host/0.host.js"></script>
    <script src="/dist/host/1.main.js"></script>
    </html>
