<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ODS Federated Host</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>

  <style>
      body {
          font-family: 'Comfortaa', cursive;
          padding-top: 80px;
          padding-left: 10px;
      }

      html,
      body {
        height: 100%;
        margin: 0;
      }

      .fmbox {
        display: flex;
        flex-flow: column;
        height: 100%;
      }

      .fmbox .fmrow {
        border: 1px dotted grey;
      }

      .fmbox .fmrow.fmheader {
        flex: 0 1 auto;
        /* The above is shorthand for:
        flex-grow: 0,
        flex-shrink: 1,
        flex-basis: auto
        */
      }

      .fmbox .fmrow.fmcontent {
        flex: 1 1 auto;
        margin: 0 !important;
      }

      .fmbox .fmrow.fmfooter {
        flex: 0 1 40px;
      }

      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;

          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
      }

      li {
          float: left;
          height: 50px;
          margin-top: auto;
          margin-bottom: auto;
      }

      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          cursor: pointer;
      }

      li a:hover {
          background-color: #111;
      }

      pre {
          background-color: lightgray;
          padding:10px;
      }
  </style>

</head>
<body>
  <app-root></app-root>
  <!-- Host -->
  <!-- <script src="http://localhost:3000/remoteEntry.js"></script> -->
  <!-- doItWebpack({patients: 'http://localhost:3000/remoteEntry.js'}) -->
</body>
</html>
